{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database": "None",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None",
      "Microsoft.EntityFrameworkCore.Update": "None"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "ThisIsUltraMegaSecretKeyThatHasToBeLongerThan256BitsThisMayBeLongEnoughMoreWords",
  "ConnectionStrings": {
    "ElderveilConnectionString": "ConnString"
  },
  "RabbitMQ": {
    "HostName": "Host",
    "Username": "User",
    "Password": "Password"
  },
  "CelestrakAPI": {
    "BaseURL": "https://celestrak.org/NORAD/elements/gp.php",
    "Format": "JSON"
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "c:/temp/nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "minLevel": "Off",
        "writeTo": "logconsole"
      },
      {
        "logger": "RabbitMQ.*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      }
    ]
  }
}
